<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Proyecto UNO</title>
    
</head>
<body>
    <div id="contenedor">
        <div id="encabezado">
            Encabezado
        </div>


        <div id="menu">
                <div id="menuelemento">menu1</div>
                <div id="menuelemento" class="resaltado1"> menu2</div>
                <div id="menuelemento">menu3</div>
                <div id="menuelemento">menu4</div>
                <div id="menuelemento">menu5</div>
                <div id="menuelemento">menu6</div>
                <div id="menuelemento">menu7</div>
                <div id="menuelemento">menu8</div>
                <div id="menuelemento">menu9</div>
                <div id="menuelemento">menu10</div>
        </div>
        
        
        
        
        
        <div id="zonaizquierda">izquierda</div>
        <div id="zonaderecha">

          <h1>cristian</h1>
          <h2>castro</h2>
          <h3>aliaga</h3>
          <h4>saa</h4>
          <h3>universidad contienntal</h3>
          <h4>sistemas</h4>   
              <img src="img/B.jpg" alt="imagen ejemplo" width="200px" height="100px">     
        </div>
    
    </div>
    
</body>
</html>